steps:
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "gcr.io/$PROJECT_ID/job-hunting-ai-frontend", "."]
  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/$PROJECT_ID/job-hunting-ai-frontend"]
  - name: "gcr.io/cloud-builders/gcloud"
    args:
      [
        "run",
        "deploy",
        "job-hunting-ai-frontend",
        "--image",
        "gcr.io/$PROJECT_ID/job-hunting-ai-frontend",
        "--platform",
        "managed",
        "--region",
        "us-west1",
        "--allow-unauthenticated",
      ]
images:
  - "gcr.io/$PROJECT_ID/job-hunting-ai-frontend"
